- ansible.windows.win_regedit:
    path: HKLM:\Software\Policies\Microsoft\MicrosoftEdge\PhishingFilter
    name: EnabledV9
    data: 1
    type: dword

- ansible.windows.win_regedit:
    path: HKLM:\Software\Policies\Microsoft\MicrosoftEdge\Internet Settings
    name: PreventCertErrorOverrides
    data: 1
    type: dword

- ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
    name: DisablePasswordSaving
    data: 1
    type: dword

- ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
    name: fPromptForPassword
    data: 1
    type: dword

- ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
    name: fEncryptRPCTraffic
    data: 1
    type: dword

- ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
    name: MinEncryptionLevel
    data: 3
    type: dword

- ansible.windows.win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Internet Explorer\Feeds
    name: DisableEnclosureDownload
    data: 1
    type: dword

- ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\Windows Search
    name: AllowIndexingEncryptedStoresOrItems
    data: 0
    type: dword

- ansible.windows.win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windows Defender\Spynet
    name: SpynetReporting
    data: 2
    type: dword

- ansible.windows.win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windows Defender
    name: DisableAntiSpyware
    data: 0
    type: dword

- ansible.windows.win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windows Defender\Spynet
    name: SubmitSamplesConsent
    data: 1
    type: dword

- ansible.windows.win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windows Defender\Real-Time Protection
    name: DisableRealtimeMonitoring
    data: 0
    type: dword

- ansible.windows.win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windows Defender\Real-Time Protection
    name: DisableBehaviorMonitoring
    data: 0
    type: dword

- ansible.windows.win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windows Defender\Scan
    name: DisableRemovableDriveScanning
    data: 0
    type: dword

- ansible.windows.win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windows Defender\Scan
    name: QuickScanInterval
    data: 1
    type: dword

- ansible.windows.win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windows Defender\Scan
    name: QuickScanInterval
    data: 24
    type: dword

- ansible.windows.win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windows\System
    name: EnableSmartScreen
    data: 1
    type: dword

- ansible.windows.win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windows\System
    name: ShellSmartScreenLevel
    data: Block

- ansible.windows.win_regedit:
    path: HKLM:\Software\Policies\Microsoft\WindowsInkWorkspace
    name: AllowWindowsInkWorkspace
    data: 1
    type: dword

- ansible.windows.win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windows\Installer
    name: EnableUserControl
    data: 0
    type: dword

- ansible.windows.win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windows\Installer
    name: AlwaysInstallElevated
    data: 0
    type: dword

- ansible.windows.win_regedit:
    path: HKLM:\Software\Microsoft\Windows\CurrentVersion\Policies\System
    name: DisableAutomaticRestartSignOn
    data: 1
    type: dword

- ansible.windows.win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windows\PowerShell\ScriptBlockLogging
    name: EnableScriptBlockLogging
    data: 1
    type: dword

- ansible.windows.win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windows\WinRM\Client
    name: AllowUnencryptedTraffic
    data: 0
    type: dword

- ansible.windows.win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windows\WinRM\Client
    name: AllowDigest
    data: 0
    type: dword

- ansible.windows.win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windows\WinRM\Client
    name: AllowBasic
    data: 0
    type: dword

- ansible.windows.win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windows\WinRM\Service
    name: AllowBasic
    data: 0
    type: dword

- ansible.windows.win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windows\WinRM\Service
    name: AllowUnencryptedTraffic
    data: 0
    type: dword

- ansible.windows.win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windows\WinRM\Service
    name: DisableRunAs
    data: 1
    type: dword
