

# - ansible.builtin.include_tasks: account_lockout.yml
# - ansible.builtin.include_tasks: password_policy.yml
# - ansible.builtin.include_tasks: security_options.yml
- ansible.builtin.include_tasks: user_rights.yml
