# - community.windows.win_security_policy:
#     section: Registry Values
#     key: MACHINE\System\CurrentControlSet\Control\Lsa\LimitBlankPasswordUse
#     value: 4,1

# - community.windows.win_security_policy:
#     section: Registry Values
#     key: MACHINE\System\CurrentControlSet\Control\Lsa\SCENoApplyLegacyAuditPolicy
#     value: 4,1

# - community.windows.win_security_policy:
#     section: Registry Values
#     key: MACHINE\System\CurrentControlSet\Control\Lsa\SCENoApplyLegacyAuditPolicy
#     value: 4,1

# - community.windows.win_security_policy:
#     section: Registry Values
#     key: MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\DisablePasswordChange
#     value: 4,1

# - community.windows.win_security_policy:
#     section: Registry Values
#     key: MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\MaximumPasswordAge
#     value: 4,30

# - community.windows.win_security_policy:
#     section: Registry Values
#     key: MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\RequireSignOrSeal
#     value: 4,1

# - community.windows.win_security_policy:
#     section: Registry Values
#     key: MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\RequireStrongKey
#     value: 4,1

# - community.windows.win_security_policy:
#     section: Registry Values
#     key: MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\SealSecureChannel
#     value: 4,1

# - community.windows.win_security_policy:
#     section: Registry Values
#     key: MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\SignSecureChannel
#     value: 4,1

# - community.windows.win_security_policy:
#     section: Registry Values
#     key: MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\ScRemoveOption
#     value: 1,"0"

# - community.windows.win_security_policy:
#     section: Registry Values
#     key: MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\InactivityTimeoutSecs
#     value: 4,900


# - community.windows.win_security_policy:
#     section: Registry Values
#     key: MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\InactivityTimeoutSecs
#     value: 4,900


# - community.windows.win_security_policy:
#     section: Registry Values
#     key: MACHINE\System\CurrentControlSet\Control\Lsa\MSV1_0\NTLMMinServerSec
#     value: 4,537395200

# - community.windows.win_security_policy:
#     section: Registry Values
#     key: MACHINE\System\CurrentControlSet\Control\Lsa\MSV1_0\NTLMMinClientSec
#     value: 4,537395200

# - community.windows.win_security_policy:
#     section: Registry Values
#     key: MACHINE\System\CurrentControlSet\Control\Lsa\LmCompatibilityLevel
#     value: 4,5

# - community.windows.win_security_policy:
#     section: Registry Values
#     key: MACHINE\System\CurrentControlSet\Control\Lsa\MSV1_0\allownullsessionfallback
#     value: 4,0

# - community.windows.win_security_policy:
#     section: Registry Values
#     key: MACHINE\System\CurrentControlSet\Control\Lsa\NoLMHash
#     value: 4,1

# - community.windows.win_security_policy:
#     section: Registry Values
#     key: MACHINE\System\CurrentControlSet\Control\Lsa\RestrictAnonymous
#     value: 4,1

# - community.windows.win_security_policy:
#     section: Registry Values
#     key: MACHINE\System\CurrentControlSet\Control\Lsa\RestrictAnonymousSAM
#     value: 4,1

# - community.windows.win_security_policy:
#     section: Registry Values
#     key: MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\RequireSecuritySignature
#     value: 4,1

# - community.windows.win_security_policy:
#     section: Registry Values
#     key: MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\RestrictNullSessAccess
#     value: 4,1

# - community.windows.win_security_policy:
#     section: Registry Values
#     key: MACHINE\System\CurrentControlSet\Services\LanmanWorkstation\Parameters\EnablePlainTextPassword
#     value: 4,0

# - community.windows.win_security_policy:
#     section: Registry Values
#     key: MACHINE\System\CurrentControlSet\Services\LanmanWorkstation\Parameters\RequireSecuritySignature
#     value: 4,1

# - community.windows.win_security_policy:
#     section: System Access
#     key: LSAAnonymousNameLookup
#     value: 0

# - community.windows.win_security_policy:
#     section: Registry Values
#     key: MACHINE\System\CurrentControlSet\Control\Lsa\RestrictRemoteSAM
#     value: 1,"O:BAG:BAD:(A;;RC;;;BA)"

# - community.windows.win_security_policy:
#     section: Registry Values
#     key: MACHINE\System\CurrentControlSet\Services\LDAP\LDAPClientIntegrity
#     value: 4,1

# - community.windows.win_security_policy:
#     section: Registry Values
#     key: MACHINE\System\CurrentControlSet\Control\Session Manager\ProtectionMode
#     value: 4,1

# - community.windows.win_security_policy:
#     section: Registry Values
#     key: MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\ConsentPromptBehaviorAdmin
#     value: 4,2

# - community.windows.win_security_policy:
#     section: Registry Values
#     key: MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableInstallerDetection
#     value: 4,1

# - community.windows.win_security_policy:
#     section: Registry Values
#     key: MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableLUA
#     value: 4,1

# - community.windows.win_security_policy:
#     section: Registry Values
#     key: MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableSecureUIAPaths
#     value: 4,1

# - community.windows.win_security_policy:
#     section: Registry Values
#     key: MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableVirtualization
#     value: 4,1

- community.windows.win_security_policy:
    section: Registry Values
    key: MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\FilterAdministratorToken
    value: 4,1
