
- name: Disable notification
    win_regedit:
    path: HKLM:\Software\Policies\Microsoft\WindowsFirewall\Publicprofile
    name: DisableNotifications
    data: "1"
    type: dword


- name: Set log file size
     win_regedit:
        path: HKLM:\Software\Policies\Microsoft\Windowsfirewall\Publicprofile\Logging
        name: "LogFileSize"
        data: "16384"
        type: dword


 - name: log dropped packets
     win_regedit:
        path: HKLM:\Software\Policies\Microsoft\Windowsfirewall\Publicprofile\Logging
        name: "LogDroppedPackets"
        data: "1"
        type: dword


- name: log successful connections
     win_regedit:
        path: HKLM:\Software\Policies\Microsoft\Windowsfirewall\Publicprofile\Logging
        name: "LogSuccessfulConnections"
        data: "1"
        type: dword


#- community.windows.win_security_policy:
#    section: Registry Values
#    key: SOFTWARE\Policies\Microsoft\WindowsFirewall\Publicprofile\DisableNotifications
#    value: 1