- name: enable all auditing types for the category "Account logon events"
  win_audit_policy_system:
    category: Account logon events
    audit_type: success, failure

- name: enable all auditing types for the category "Account Management events"
  win_audit_policy_system:
    category: Account Management events
    audit_type: success, failure
    
- name: enable all auditing types for the category "Detailed Tracking"
  win_audit_policy_system:
    category: Detailed Tracking
    audit_type: success, failure